# General settings
HD_BASE_URL="https://hedgedoc2.localhost"

# Database settings
HD_DATABASE_TYPE="postgres"
HD_DATABASE_HOST="db"
HD_DATABASE_PORT="5432"
HD_DATABASE_NAME="hedgedoc"
HD_DATABASE_USERNAME="hedgedoc"
HD_DATABASE_PASSWORD="dec37b733544df0ce12371815801b3f3"

# Uploads
HD_MEDIA_BACKEND_TYPE="filesystem"
HD_MEDIA_BACKEND_FILESYSTEM_UPLOAD_PATH="uploads/"

# Auth
HD_AUTH_LOCAL_ENABLE_LOGIN="true"
HD_AUTH_LOCAL_ENABLE_REGISTER="true"
HD_AUTH_SESSION_SECRET="105ab4767c47599d99a84b08cbb70d0a8f4720739a0d92ac9b5a27874f49d018"

# Note permissions
HD_NOTE_PERMISSIONS_DEFAULT_EVERYONE="write"
