# General settings
HD_BASE_URL="https://hedgedoc.example.com"

# Database settings
HD_DATABASE_TYPE="postgres"
HD_DATABASE_HOST="db"
HD_DATABASE_PORT="5432"
HD_DATABASE_NAME="hedgedoc"
HD_DATABASE_USERNAME="hedgedoc"
HD_DATABASE_PASSWORD="change_me"

# Uploads
HD_MEDIA_BACKEND_TYPE="filesystem"
HD_MEDIA_BACKEND_FILESYSTEM_UPLOAD_PATH="uploads/"

# Auth
HD_AUTH_LOCAL_ENABLE_LOGIN="true"
HD_AUTH_LOCAL_ENABLE_REGISTER="true"
HD_AUTH_SESSION_SECRET="generate_with_openssl_rand_hex_32"

# Note permissions
HD_NOTE_PERMISSIONS_DEFAULT_EVERYONE="write"
